# missing-albums

./: .gitignore  README.md  config.rb  pom.xml
scripts/: compile.sh  run.sh
src/main/java/fr/plaisance/arn/bean/: DiscogsQuery.java  DiscogsReleases.java  MusicBrainzAlbum.java  MusicBrainzReleases.java  TestWs.java  YearAdapter.java
src/main/java/fr/plaisance/arn/bean2/: ArtistCredit.java  MusicBrainzArtist.java  Release.java  ReleaseGroup.java  ReleaseGroups.java  YearConverter.java
src/main/java/fr/plaisance/arn/main/: AlbumService.java  ArtistConverter.java  ArtistsListConverter.java  Main.java  Params.java
src/main/java/fr/plaisance/arn/model/: Album.java  Artist.java  Library.java  Model.java
src/main/java/fr/plaisance/arn/musicbrainz/: ArtistCredit.java  MusicBrainzArtist.java  Release.java  ReleaseGroup.java  ReleaseGroups.java  YearConverter.java
src/main/java/fr/plaisance/arn/printer/: AlbumsPrinter.java
src/main/java/fr/plaisance/arn/printer/impl/: CsvPrinter.java  ListPrinter.java  TsvPrinter.java
src/main/java/fr/plaisance/arn/service/: ArtistFinder.java  DiscogsService.java  LocalLibraryService.java  RemoteLibraryService.java  TagService.java
src/main/java/fr/plaisance/arn/service/impl/: DiscogsFinder.java  DiscogsLibraryService.java  DiscogsServiceSimple.java  FilesLibraryService.java  ID3v1TagService.java  MusicBrainzFinder.java  SimpleLibraryService.java
src/main/java/fr/plaisance/aspect/: LoggingAspect.java
src/main/java/fr/plaisance/builder/: Games.java
src/main/java/fr/plaisance/dao/: PaperDao.java
src/main/java/fr/plaisance/dao/impl/: PaperDaoImpl.java
src/main/java/fr/plaisance/model/: Answer.java  Capitale.java  Challenge.java  Game.java  Paper.java  Player.java  Proposition.java  Question.java  Quizz.java
src/main/java/fr/plaisance/service/: DataService.java  GameService.java  MetricService.java
src/main/java/fr/plaisance/service/impl/: DataServiceImpl.java  GameServiceImpl.java  MetricServiceImpl.java
src/main/java/fr/plaisance/ws/: GameWebservice.java  PlayerWebservice.java
src/main/resources/: applicationContext.xml  discogs.properties  log4j.properties  logback.xml  missing-albums.properties  mongo-readme.txt  proxy.properties  row.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Gruntfile.js  config.rb  package.json
src/main/webapp/static/html/: main.html
src/main/webapp/static/js/: application.js
src/main/webapp/static/scss/: application.scss
src/test/java/fr/plaisance/arn/: TagServiceTest.java
src/test/java/fr/plaisance/capitales/: GameServiceTest.java  MetricServiceTest.java  PaperDaoTest.java
