musicbrainz.host=https://musicbrainz.org
release.query=artist:"%s" AND status:official AND primarytype:album NOT secondarytype:[* TO *]
artist.query=https://musicbrainz.org/ws/2/artist/65f4f0c5-ef9e-490c-aee3-909e7ae6b2ab?inc=release-groups&fmt=json
user.agent=MissingAlbum/1.0 ( https://github.com/romain-warnan/missing-albums )