musicbrainz.host=https://musicbrainz.org
albums.query=artist:"%s" AND status:official AND primarytype:album NOT secondarytype:[* TO *]
user.agent=MissingAlbum/1.0 ( https://github.com/romain-warnan/missing-albums )